# divina-sopa-noxus

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/lucalucenak/Noxus/: NoxusApplication.java
src/main/java/com/lucalucenak/Noxus/config/: DateTimeConfig.java  SecurityConfig.java
src/main/java/com/lucalucenak/Noxus/controllers/: AdditionalController.java  AdditionalTypeController.java  AddressController.java  AuthenticationController.java  BusinessConfigurationController.java  CashRegisterBalanceController.java  ClientAccountController.java  CouponController.java  DeliveryController.java  DeliveryTypeController.java  DeliverymanController.java  DistanceTaxController.java  DrinkController.java  NeighbourhoodController.java  OrderController.java  PaymentMethodController.java  ProductController.java  ProductTypeController.java  SizeController.java  SoupController.java
src/main/java/com/lucalucenak/Noxus/dtos/: AdditionalFullDto.java  AdditionalTypeFullDto.java  AddressFullDto.java  BusinessConfigurationFullDto.java  CashRegisterBalanceFullDto.java  ClientAccountFullDto.java  CouponFullDto.java  DeliveryFullDto.java  DeliveryTypeFullDto.java  DeliverymanFullDto.java  DistanceTaxFullDto.java  DrinkFullDto.java  ExceptionHandlerDto.java  NeighbourhoodFullDto.java  OrderDrinkFullDto.java  OrderFullDto.java  OrderProductFullDto.java  OrderSoupFullDto.java  PaymentMethodFullDto.java  ProductAdditionalFullDto.java  ProductFullDto.java  ProductTypeFullDto.java  SizeFullDto.java  SoupFullDto.java  StatusFullDto.java
src/main/java/com/lucalucenak/Noxus/enums/: DeliveryTaxCalculusEnum.java  DeliveryTypeEnum.java  NeighbourhoodEnum.java  PaymentMethodEnum.java  RoleEnum.java  SelectionType.java  SizeEnum.java  StatusEnum.java
src/main/java/com/lucalucenak/Noxus/exceptions/: AddressNotBelongingToClientAccountException.java  AlreadyDefinedDistanceTaxMetricException.java  AlreadyExistentActiveCashRegisterBalanceException.java  AlreadyExistentDeliverymanException.java  AlreadyUsedCpfException.java  CouponMaxUsageReachedException.java  CouponNotAvailableException.java  DeliveryAlreadyUsedAtAnotherOrderException.java  IncompatibleIdsException.java  InvalidCellphoneNumberException.java  MustChooseOnlyOneDeliveryTaxCalculusException.java  MustOrderAtLeastOneSoupOrOneDrinkException.java  NotRecognizedDeliveryTypeException.java  OrderValueLowerThanCouponMinimumValueException.java  PaidValueLessThanOrderPriceException.java  PaymentMethodCashWithoutPaidValueException.java  ResourceNotFoundException.java
src/main/java/com/lucalucenak/Noxus/jobs/: CouponScheduler.java
src/main/java/com/lucalucenak/Noxus/models/: AdditionalModel.java  AdditionalTypeModel.java  AddressModel.java  BusinessConfigurationModel.java  CashRegisterBalanceModel.java  ClientAccountModel.java  CouponModel.java  DeliveryModel.java  DeliveryTypeModel.java  DeliverymanModel.java  DistanceTaxModel.java  DrinkModel.java  NeighbourhoodModel.java  OrderDrinkModel.java  OrderModel.java  OrderProductModel.java  OrderSoupModel.java  PaymentMethodModel.java  ProductAdditionalModel.java  ProductModel.java  ProductTypeModel.java  SizeModel.java  SoupModel.java  StatusModel.java
src/main/java/com/lucalucenak/Noxus/repositories/: AdditionalRepository.java  AdditionalTypeRepository.java  AddressRepository.java  BusinessConfigurationRepository.java  CashRegisterBalanceRepository.java  ClientAccountRepository.java  CouponRepository.java  DeliveryRepository.java  DeliveryTypeRepository.java  DeliverymanRepository.java  DistanceTaxRepository.java  DrinkRepository.java  NeighbourhoodRepository.java  OrderRepository.java  (+10 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  import.sql
src/test/java/com/lucalucenak/Noxus/: NoxusApplicationTests.java
(+102 files in other folders)
